
*************\Total = 220620
********

['>30' 'NO' '<30']
*******Area Below Curve*********
Precision-Recall*AUC: {>30} => 0.503274297777
ReceiverOperatingCharacheristics*AUC: {>30} => 0.623466342037
Precision-Recall*AUC: {NO} => 0.692446120606
ReceiverOperatingCharacheristics*AUC: {NO} => 0.655816875757
Precision-Recall*AUC: {<30} => 0.216975117489
ReceiverOperatingCharacheristics*AUC: {<30} => 0.635716245416
Confusion_Matrix => {>30} : 
[[43919  3626]
 [21892  4103]]

Confusion_Matrix => {NO} : 
[[16400 17881]
 [ 9402 29857]]

Confusion_Matrix => {<30} : 
[[65233    21]
 [ 8274    12]]


**********
Training Time = 22.6990001202
*************
