
*************\Total = 73542
********

['>30' 'NO' '<30']
*******Area Below Curve*********
Precision-Recall*AUC: {>30} => 0.479761143119
ReceiverOperatingCharacheristics*AUC: {>30} => 0.626750464451
Precision-Recall*AUC: {NO} => 0.706036865079
ReceiverOperatingCharacheristics*AUC: {NO} => 0.663326597717
Precision-Recall*AUC: {<30} => 0.20842665449
ReceiverOperatingCharacheristics*AUC: {<30} => 0.644197698829
Confusion_Matrix => {>30} : 
[[14580  1163]
 [ 7420  1351]]

Confusion_Matrix => {NO} : 
[[ 5386  6138]
 [ 2915 10075]]

Confusion_Matrix => {<30} : 
[[21754     7]
 [ 2748     5]]


**********
Training Time = 92.2049999237
*************
