
*************\Total = 69159
********

{0: '<30', 1: '>30', 2: 'NO'}
*******Area Below Curve*********
Precision-Recall*AUC: {<30} => 0.193552242005
ReceiverOperatingCharacheristics*AUC: {<30} => 0.639571029981
Precision-Recall*AUC: {>30} => 0.507892086147
ReceiverOperatingCharacheristics*AUC: {>30} => 0.583610157765
Precision-Recall*AUC: {NO} => 0.687648724944
ReceiverOperatingCharacheristics*AUC: {NO} => 0.661379178818
Confusion_Matrix => {<30} : 
[[15925  4485]
 [ 1608  1035]]

Confusion_Matrix => {>30} : 
[[15021     0]
 [ 8032     0]]

Confusion_Matrix => {NO} : 
[[9838  837]
 [9758 2620]]


**********
Training Time = 137.501000166
*************
