=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -I 250 -K 0 -S 1 -depth 5 -num-slots 1
Relation:     complete_cleared_all_diag_compress_full_select-weka.filters.unsupervised.attribute.NumericToNominal-R4,5,6
Instances:    98053
Attributes:   23
              race
              gender
              age
              admission_type_id
              discharge_disposition_id
              admission_source_id
              time_in_hospital
              num_lab_procedures
              num_procedures
              num_medications
              number_outpatient
              number_emergency
              number_inpatient
              diag_1
              diag_2
              diag_3
              number_diagnoses
              max_glu_serum
              A1Cresult
              insulin
              change
              diabetesMed
              readmitted
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

Random forest of 250 trees, each constructed while considering 5 random features.
Out of bag error: 0.4247
Max. depth of trees: 5



Time taken to build model: 77.66 seconds

=== Evaluation on test split ===

Time taken to test model on training split: 2.32 seconds

=== Summary ===

Correctly Classified Instances       14154               57.7408 %
Incorrectly Classified Instances     10359               42.2592 %
Kappa statistic                          0.1559
Mean absolute error                      0.3645
Root mean squared error                  0.4228
Relative absolute error                 94.6296 %
Root relative squared error             96.3    %
Coverage of cases (0.95 level)          99.947  %
Mean rel. region size (0.95 level)      99.1719 %
Total Number of Instances            24513     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.277    0.137    0.523      0.277    0.362      0.171    0.651     0.477     >30
                 0.898    0.715    0.590      0.898    0.712      0.234    0.691     0.719     NO
                 0.007    0.000    0.655      0.007    0.013      0.058    0.664     0.222     <30
Weighted Avg.    0.577    0.430    0.574      0.577    0.509      0.192    0.674     0.577     

=== Confusion Matrix ===

     a     b     c   <-- classified as
  2386  6233     4 |     a = >30
  1328 11749     6 |     b = NO
   848  1940    19 |     c = <30

