
*************\Total = 69159
********

{0: '<30', 1: '>30', 2: 'NO'}
*******Area Below Curve*********
Precision-Recall*AUC: {<30} => 0.178124546114
ReceiverOperatingCharacheristics*AUC: {<30} => 0.626321847454
Precision-Recall*AUC: {>30} => 0.408820408663
ReceiverOperatingCharacheristics*AUC: {>30} => 0.567130490255
Precision-Recall*AUC: {NO} => 0.647064299252
ReceiverOperatingCharacheristics*AUC: {NO} => 0.620836439055
[[15925  4485]
 [ 1608  1035]]

[[15021     0]
 [ 8032     0]]

[[9838  837]
 [9758 2620]]


**********
Training Time = 197.644999981
*************
