@relation InstanceResultListener

@attribute Key_Dataset {'diabetic_data_normalized_all_diag_compress-weka.filters.unsupervised.attribute.NumericToNominal-R7,8,9-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.Remove-R23-39,41-45'}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3}
@attribute Key_Scheme {weka.classifiers.trees.RandomForest}
@attribute Key_Scheme_options {'-I 10 -K 0 -S 1 -depth 3 -num-slots 4','-I 25 -K 0 -S 1 -depth 3 -num-slots 4','-I 50 -K 0 -S 1 -depth 3 -num-slots 4','-I 100 -K 0 -S 1 -depth 3 -num-slots 4','-I 150 -K 0 -S 1 -depth 3 -num-slots 4','-I 200 -K 0 -S 1 -depth 3 -num-slots 4','-I 250 -K 0 -S 1 -depth 3 -num-slots 4'}
@attribute Key_Scheme_version_ID {1116839470751428698}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string
@attribute measureOutOfBagError numeric

@data

'diabetic_data_normalized_all_diag_compress-weka.filters.unsupervised.attribute.NumericToNominal-R7,8,9-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.Remove-R23-39,41-45',1,1,weka.classifiers.trees.RandomForest,'-I 10 -K 0 -S 1 -depth 3 -num-slots 4',1116839470751428698,20141218.103,67843,33922,19075,14847,0,56.231944,43.768056,0,0.084061,0.368982,0.425527,96.271556,97.204402,46258.334603,44061.792455,2196.542148,1.363668,1.298915,0.064753,2889.176429,0.085171,211871.671929,0.134526,1594,0.063517,1402,0.936483,20671,0.865474,10255,0.532043,0.134526,0.214752,0.119304,0.641459,0.463885,0.562319,0.485642,0.514358,0.437681,0.570249,0.562319,0.458472,0.136455,0.662265,0.56646,0.310078,0.562319,3.704,0.2,0.171601,0.171601,1664481,16088572,8049295,99.988208,99.76613,?,0.441241
'diabetic_data_normalized_all_diag_compress-weka.filters.unsupervised.attribute.NumericToNominal-R7,8,9-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.Remove-R23-39,41-45',1,2,weka.classifiers.trees.RandomForest,'-I 10 -K 0 -S 1 -depth 3 -num-slots 4',1116839470751428698,20141218.103,67843,33922,19047,14875,0,56.149402,43.850598,0,0.077663,0.369067,0.425527,96.294181,97.205444,46257.708406,44042.381659,2215.326748,1.363649,1.298343,0.065306,2905.779721,0.085661,213087.797154,0.116475,1380,0.053004,1170,0.946996,20904,0.883525,10468,0.541176,0.116475,0.191693,0.114763,0.644721,0.466085,0.561494,0.490928,0.509072,0.438506,0.573728,0.561494,0.451307,0.135931,0.664081,0.568395,0.303762,0.561494,2.656,0.23,0.249602,0.218401,1403728,16088572,8049295,99.991156,99.670813,?,0.442923
'diabetic_data_normalized_all_diag_compress-weka.filters.unsupervised.attribute.NumericToNominal-R7,8,9-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.Remove-R23-39,41-45',1,3,weka.classifiers.trees.RandomForest,'-I 10 -K 0 -S 1 -depth 3 -num-slots 4',1116839470751428698,20141218.103,67844,33921,18885,15036,0,55.673477,44.326523,0,0.061927,0.371516,0.427328,96.934077,97.61842,46254.545079,44444.349913,1810.195166,1.363596,1.310231,0.053365,2367.714968,0.069801,173626.840649,0.095459,1131,0.042858,946,0.957142,21127,0.904541,10717,0.544535,0.095459,0.162442,0.104597,0.642526,0.46721,0.556735,0.50083,0.49917,0.443265,0.527986,0.556735,0.438662,0.115208,0.659455,0.561851,0.290421,0.556735,3.403,0.237,0.202801,0.234002,1436840,16088809,8049058,100,99.958728,?,0.444482
'diabetic_data_normalized_all_diag_compress-weka.filters.unsupervised.attribute.NumericToNominal-R7,8,9-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.Remove-R23-39,41-45',1,1,weka.classifiers.trees.RandomForest,'-I 25 -K 0 -S 1 -depth 3 -num-slots 4',1116839470751428698,20141218.1031,67843,33922,19105,14817,0,56.320382,43.679618,0,0.081472,0.369128,0.42514,96.309731,97.116038,46258.334603,43996.50347,2261.831133,1.363668,1.29699,0.066677,2872.578392,0.084682,210654.489851,0.120685,1430,0.053368,1178,0.946632,20895,0.879315,10419,0.548313,0.120685,0.197828,0.120468,0.64925,0.471871,0.563204,0.48891,0.51109,0.436796,0.607399,0.563204,0.453439,0.13984,0.671609,0.575965,0.304007,0.563204,3.488,0.423,0.343202,0.421203,3546408,16088572,8049295,100,99.968555,?,0.436874
'diabetic_data_normalized_all_diag_compress-weka.filters.unsupervised.attribute.NumericToNominal-R7,8,9-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.Remove-R23-39,41-45',1,2,weka.classifiers.trees.RandomForest,'-I 25 -K 0 -S 1 -depth 3 -num-slots 4',1116839470751428698,20141218.1031,67843,33922,19042,14880,0,56.134662,43.865338,0,0.077513,0.369732,0.425609,96.467577,97.224217,46257.708406,44078.659481,2179.048925,1.363649,1.299412,0.064237,2836.784017,0.083627,208028.176729,0.118332,1402,0.054408,1201,0.945592,20873,0.881668,10446,0.538609,0.118332,0.194035,0.114495,0.648018,0.470375,0.561347,0.490645,0.509355,0.438653,0.558735,0.561347,0.451337,0.132454,0.669147,0.572636,0.302253,0.561347,4.673,0.401,0.327602,0.390003,3272942,16088572,8049295,99.997052,99.946937,?,0.438334
'diabetic_data_normalized_all_diag_compress-weka.filters.unsupervised.attribute.NumericToNominal-R7,8,9-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.Remove-R23-39,41-45',1,3,weka.classifiers.trees.RandomForest,'-I 25 -K 0 -S 1 -depth 3 -num-slots 4',1116839470751428698,20141218.1031,67844,33921,19057,14864,0,56.180537,43.819463,0,0.079107,0.369399,0.425314,96.381668,97.158256,46254.545079,44069.903134,2184.641945,1.363596,1.299192,0.064404,2818.626532,0.083094,206692.624035,0.122384,1450,0.055498,1225,0.944502,20848,0.877616,10398,0.542056,0.122384,0.199683,0.118312,0.653177,0.477332,0.561805,0.489752,0.510248,0.438195,0.493131,0.561805,0.45302,0.131376,0.672625,0.576646,0.30353,0.561805,6.287,0.565,0.436803,0.546004,3665080,16088809,8049058,100,99.942022,?,0.437435
'diabetic_data_normalized_all_diag_compress-weka.filters.unsupervised.attribute.NumericToNominal-R7,8,9-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.Remove-R23-39,41-45',1,1,weka.classifiers.trees.RandomForest,'-I 50 -K 0 -S 1 -depth 3 -num-slots 4',1116839470751428698,20141218.1031,67843,33922,19088,14834,0,56.270267,43.729733,0,0.078888,0.369209,0.425161,96.330754,97.120917,46258.334603,43999.808143,2258.52646,1.363668,1.297088,0.06658,2843.651419,0.083829,208533.191182,0.115537,1369,0.049835,1100,0.950165,20973,0.884463,10480,0.554475,0.115537,0.191228,0.120576,0.650753,0.473381,0.562703,0.490951,0.509049,0.437297,0.608968,0.562703,0.450969,0.138028,0.672778,0.577824,0.301566,0.562703,5.443,0.77,0.639604,0.764405,6677485,16088572,8049295,100,99.991156,?,0.437746
'diabetic_data_normalized_all_diag_compress-weka.filters.unsupervised.attribute.NumericToNominal-R7,8,9-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.Remove-R23-39,41-45',1,2,weka.classifiers.trees.RandomForest,'-I 50 -K 0 -S 1 -depth 3 -num-slots 4',1116839470751428698,20141218.1031,67843,33922,19015,14907,0,56.055068,43.944932,0,0.072816,0.369829,0.425699,96.492922,97.244718,46257.708406,44086.957159,2170.751248,1.363649,1.299657,0.063992,2777.698218,0.081885,203695.273299,0.107951,1279,0.047431,1047,0.952569,21027,0.892049,10569,0.549871,0.107951,0.180471,0.114166,0.648144,0.471915,0.560551,0.494419,0.505581,0.439449,0.539339,0.560551,0.446509,0.12968,0.66945,0.57435,0.297536,0.560551,8.365,0.855,0.686404,0.858006,7108651,16088572,8049295,100,99.875204,?,0.440974
'diabetic_data_normalized_all_diag_compress-weka.filters.unsupervised.attribute.NumericToNominal-R7,8,9-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.Remove-R23-39,41-45',1,3,weka.classifiers.trees.RandomForest,'-I 50 -K 0 -S 1 -depth 3 -num-slots 4',1116839470751428698,20141218.1031,67844,33921,18945,14976,0,55.850358,44.149642,0,0.06388,0.37012,0.425732,96.569693,97.253734,46254.545079,44140.898357,2113.646722,1.363596,1.301285,0.062311,2653.350173,0.078221,194572.747933,0.091408,1083,0.03792,837,0.96208,21236,0.908592,10765,0.564063,0.091408,0.157321,0.110352,0.654809,0.479224,0.558504,0.500856,0.499144,0.441496,0.609521,0.558504,0.437982,0.124221,0.674361,0.578666,0.289399,0.558504,10.263,1.278,0.967206,1.263608,7394117,16088809,8049058,100,99.97052,?,0.442353
'diabetic_data_normalized_all_diag_compress-weka.filters.unsupervised.attribute.NumericToNominal-R7,8,9-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.Remove-R23-39,41-45',1,1,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1 -depth 3 -num-slots 4',1116839470751428698,20141218.1031,67843,33922,19083,14839,0,56.255527,43.744473,0,0.077833,0.36925,0.425208,96.341546,97.131557,46258.334603,44010.755194,2247.579409,1.363668,1.29741,0.066257,2843.718568,0.083831,208538.115383,0.113005,1339,0.048294,1066,0.951706,21007,0.886995,10510,0.556757,0.113005,0.187877,0.120204,0.650739,0.474299,0.562555,0.491758,0.508242,0.437445,0.497982,0.562555,0.449756,0.135589,0.67326,0.578118,0.300143,0.562555,12.239,1.587,1.294808,1.57561,13696705,16088572,8049295,100,99.996069,?,0.437201
'diabetic_data_normalized_all_diag_compress-weka.filters.unsupervised.attribute.NumericToNominal-R7,8,9-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.Remove-R23-39,41-45',1,2,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1 -depth 3 -num-slots 4',1116839470751428698,20141218.1032,67843,33922,18943,14979,0,55.842816,44.157184,0,0.064946,0.370102,0.425785,96.564295,97.264248,46257.708406,44106.116384,2151.592022,1.363649,1.300222,0.063428,2709.746782,0.079882,198712.231569,0.094109,1115,0.041044,906,0.958956,21168,0.905891,10733,0.551707,0.094109,0.16079,0.106877,0.64997,0.474287,0.558428,0.499595,0.500405,0.441572,0.577678,0.558428,0.439311,0.124395,0.671299,0.576042,0.290915,0.558428,16.568,2.263,1.794012,2.230814,14698614,16088572,8049295,100,99.907631,?,0.442345
'diabetic_data_normalized_all_diag_compress-weka.filters.unsupervised.attribute.NumericToNominal-R7,8,9-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.Remove-R23-39,41-45',1,3,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1 -depth 3 -num-slots 4',1116839470751428698,20141218.1032,67844,33921,18972,14949,0,55.929955,44.070045,0,0.067471,0.369765,0.425491,96.477174,97.198675,46254.545079,44085.207947,2169.337132,1.363596,1.299644,0.063953,2728.96484,0.080451,200117.64497,0.098582,1168,0.041861,924,0.958139,21149,0.901418,10680,0.558317,0.098582,0.167575,0.11241,0.655129,0.47833,0.5593,0.498301,0.501699,0.4407,0.608158,0.5593,0.44163,0.126235,0.674839,0.579792,0.292858,0.5593,19.048,2.353,1.887612,2.340015,14488847,16088809,8049058,100,99.95971,?,0.440805
'diabetic_data_normalized_all_diag_compress-weka.filters.unsupervised.attribute.NumericToNominal-R7,8,9-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.Remove-R23-39,41-45',1,1,weka.classifiers.trees.RandomForest,'-I 150 -K 0 -S 1 -depth 3 -num-slots 4',1116839470751428698,20141218.1032,67843,33922,19092,14830,0,56.282059,43.717941,0,0.07912,0.369007,0.425038,96.278089,97.092857,46258.334603,43975.505204,2282.829398,1.363668,1.296371,0.067296,2883.151756,0.084994,211429.865265,0.115622,1370,0.049925,1102,0.950075,20971,0.884378,10479,0.554207,0.115622,0.191327,0.120498,0.65086,0.474802,0.562821,0.490776,0.509224,0.437179,0.497361,0.562821,0.451002,0.136244,0.673416,0.578713,0.301319,0.562821,14.265,2.331,1.918812,2.308815,20246017,16088572,8049295,100,99.987226,?,0.436567
'diabetic_data_normalized_all_diag_compress-weka.filters.unsupervised.attribute.NumericToNominal-R7,8,9-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.Remove-R23-39,41-45',1,2,weka.classifiers.trees.RandomForest,'-I 150 -K 0 -S 1 -depth 3 -num-slots 4',1116839470751428698,20141218.1033,67843,33922,19035,14887,0,56.114026,43.885974,0,0.073516,0.369742,0.425504,96.470277,97.200138,46257.708406,44060.735634,2196.972772,1.363649,1.298884,0.064765,2793.210564,0.082342,204832.830859,0.106769,1265,0.046118,1018,0.953882,21056,0.893231,10583,0.554095,0.106769,0.179039,0.115409,0.650221,0.47557,0.56114,0.494332,0.505668,0.43886,0.552132,0.56114,0.446352,0.13205,0.671869,0.576953,0.297132,0.56114,23.048,3.448,2.776818,3.400822,21781801,16088572,8049295,100,99.967573,?,0.439957
'diabetic_data_normalized_all_diag_compress-weka.filters.unsupervised.attribute.NumericToNominal-R7,8,9-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.Remove-R23-39,41-45',1,3,weka.classifiers.trees.RandomForest,'-I 150 -K 0 -S 1 -depth 3 -num-slots 4',1116839470751428698,20141218.1033,67844,33921,18984,14937,0,55.965331,44.034669,0,0.068933,0.369821,0.425505,96.491775,97.201833,46254.545079,44089.193143,2165.351936,1.363596,1.299761,0.063835,2733.993659,0.080599,200486.413135,0.101367,1201,0.043401,958,0.956599,21115,0.898633,10647,0.556276,0.101367,0.171486,0.1132,0.655381,0.478571,0.559653,0.497253,0.502747,0.440347,0.49615,0.559653,0.443011,0.125611,0.67528,0.580145,0.294032,0.559653,22.173,3.011,2.449216,2.979619,20156577,16088809,8049058,100,99.981329,?,0.441277
'diabetic_data_normalized_all_diag_compress-weka.filters.unsupervised.attribute.NumericToNominal-R7,8,9-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.Remove-R23-39,41-45',1,1,weka.classifiers.trees.RandomForest,'-I 200 -K 0 -S 1 -depth 3 -num-slots 4',1116839470751428698,20141218.1034,67843,33922,19066,14856,0,56.205412,43.794588,0,0.076144,0.369072,0.425075,96.294934,97.101182,46258.334603,43980.889282,2277.445321,1.363668,1.29653,0.067138,2862.500984,0.084385,209915.484308,0.110305,1307,0.047116,1040,0.952884,21033,0.889695,10542,0.556881,0.110305,0.184136,0.118708,0.65135,0.475806,0.562054,0.492829,0.507171,0.437946,0.497724,0.562054,0.448327,0.134085,0.6738,0.579201,0.298821,0.562054,17.258,3.015,2.558416,2.995219,26682436,16088572,8049295,100,99.98133,?,0.436965
'diabetic_data_normalized_all_diag_compress-weka.filters.unsupervised.attribute.NumericToNominal-R7,8,9-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.Remove-R23-39,41-45',1,2,weka.classifiers.trees.RandomForest,'-I 200 -K 0 -S 1 -depth 3 -num-slots 4',1116839470751428698,20141218.1034,67843,33922,19134,14788,0,56.405872,43.594128,0,0.082995,0.369342,0.425286,96.365879,97.15036,46257.708406,44018.704411,2239.003995,1.363649,1.297645,0.066004,2878.060633,0.084843,211055.089993,0.121117,1435,0.052188,1152,0.947812,20922,0.878883,10413,0.554697,0.121117,0.198822,0.12381,0.649405,0.475052,0.564059,0.488418,0.511582,0.435941,0.572652,0.564059,0.454115,0.141781,0.671391,0.576519,0.304393,0.564059,32.177,4.853,4.024826,4.851631,28811965,16088572,8049295,100,99.912544,?,0.437024
'diabetic_data_normalized_all_diag_compress-weka.filters.unsupervised.attribute.NumericToNominal-R7,8,9-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.Remove-R23-39,41-45',1,3,weka.classifiers.trees.RandomForest,'-I 200 -K 0 -S 1 -depth 3 -num-slots 4',1116839470751428698,20141218.1035,67844,33921,18975,14946,0,55.938799,44.061201,0,0.067379,0.369852,0.425523,96.499778,97.20605,46254.545079,44092.106001,2162.439078,1.363596,1.299847,0.063749,2719.340516,0.080167,199411.883928,0.098076,1162,0.041091,907,0.958909,21166,0.901924,10686,0.561624,0.098076,0.16699,0.113518,0.655698,0.479021,0.559388,0.498515,0.501485,0.440612,0.497673,0.559388,0.441399,0.124982,0.675557,0.580524,0.292507,0.559388,32.486,4.766,3.931225,4.758031,27370851,16088809,8049058,100,99.981329,?,0.441159
'diabetic_data_normalized_all_diag_compress-weka.filters.unsupervised.attribute.NumericToNominal-R7,8,9-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.Remove-R23-39,41-45',1,1,weka.classifiers.trees.RandomForest,'-I 250 -K 0 -S 1 -depth 3 -num-slots 4',1116839470751428698,20141218.1035,67843,33922,19080,14842,0,56.246684,43.753316,0,0.077527,0.369066,0.425083,96.293531,97.102947,46258.334603,43981.451202,2276.883401,1.363668,1.296547,0.067121,2870.781083,0.084629,210522.687992,0.112161,1329,0.048249,1065,0.951751,21008,0.887839,10520,0.555138,0.112161,0.186618,0.118972,0.651442,0.475825,0.562467,0.49188,0.50812,0.437533,0.49743,0.562467,0.449383,0.13549,0.673932,0.579324,0.299765,0.562467,24.337,4.294,3.697224,4.258827,33681831,16088572,8049295,100,99.987226,?,0.436847
'diabetic_data_normalized_all_diag_compress-weka.filters.unsupervised.attribute.NumericToNominal-R7,8,9-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.Remove-R23-39,41-45',1,2,weka.classifiers.trees.RandomForest,'-I 250 -K 0 -S 1 -depth 3 -num-slots 4',1116839470751428698,20141218.1036,67843,33922,19090,14832,0,56.276163,43.723837,0,0.078365,0.369493,0.425355,96.405277,97.166029,46257.708406,44031.493609,2226.214797,1.363649,1.298022,0.065627,2842.219164,0.083787,208426.749062,0.113268,1342,0.048564,1072,0.951436,21002,0.886732,10506,0.555924,0.113268,0.188192,0.119982,0.649826,0.475407,0.562762,0.491428,0.508572,0.437238,0.553653,0.562762,0.450082,0.137365,0.671748,0.576779,0.300512,0.562762,40.068,6.523,5.226034,6.349241,35353219,16088572,8049295,100,99.912544,?,0.438675
'diabetic_data_normalized_all_diag_compress-weka.filters.unsupervised.attribute.NumericToNominal-R7,8,9-weka.filters.unsupervised.attribute.Remove-R1-2-weka.filters.unsupervised.attribute.Remove-R23-39,41-45',1,3,weka.classifiers.trees.RandomForest,'-I 250 -K 0 -S 1 -depth 3 -num-slots 4',1116839470751428698,20141218.1037,67844,33921,19001,14920,0,56.015448,43.984552,0,0.070477,0.369697,0.425424,96.459355,97.183331,46254.545079,44073.03863,2181.506449,1.363596,1.299285,0.064311,2754.559242,0.081205,201994.507335,0.103477,1226,0.044262,977,0.955738,21096,0.896523,10622,0.556514,0.103477,0.174507,0.114558,0.655568,0.478757,0.560154,0.496312,0.503688,0.439846,0.496516,0.560154,0.444231,0.127315,0.675546,0.580542,0.295141,0.560154,38.801,6.031,4.960832,6.021639,33520907,16088809,8049058,100,99.98526,?,0.440068
