
*************\Total = 220620
********

['>30' 'NO' '<30']
*******Area Below Curve*********
Precision-Recall*AUC: {>30} => 0.433302391735
ReceiverOperatingCharacheristics*AUC: {>30} => 0.596496924963
Precision-Recall*AUC: {NO} => 0.650516139003
ReceiverOperatingCharacheristics*AUC: {NO} => 0.629391092089
Precision-Recall*AUC: {<30} => 0.182348734275
ReceiverOperatingCharacheristics*AUC: {<30} => 0.624422245063
[[43919  3626]
 [21892  4103]]

[[16400 17881]
 [ 9402 29857]]

[[65233    21]
 [ 8274    12]]


**********
Training Time = 22.9000000954
*************
